{
  "name": "socket-io-typescript-server-client-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-client": "cd .\\Client-Vanilla-Ts\\ & npm start",
    "start-server": "cd .\\Server-Ts\\ & npm start",
    "install": "cd Server-Ts & npm i & cd.. & cd Client-Vanilla-Ts & npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
